AWS_DEFAULT_REGION="us-east-1" 
BUCKET_NAME="talkk-lite-rasa-models" 
AWS_ENDPOINT_URL="https://s3.amazonaws.com" 
MODEL_NAME="yash/prod/model.tar.gz" 
DB_URL="mongodb://172.30.0.6:27017/rasa_model" 
DB_NAME="admin" 
FAQ_API_URI="https://talkk7devcms.talkk.in/api/v1/apiai" 
FAQ_AUTHORIZATION="ZE1ReklXd2dnekxDZE9iZw=="
